<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Stereo Point Cloud Demo</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #eee; margin: 0; }
    #roleSelect { margin: 20px; }
    canvas { display: block; margin: auto; }
  </style>
</head>
<body>
  <div id="roleSelect">
    <button onclick="start('left')">Left Camera</button>
    <button onclick="start('right')">Right Camera</button>
    <button onclick="start('host')">Host</button>
  </div>
  <div id="app"></div>

  <script src="https://docs.opencv.org/4.x/opencv.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.min.js"></script>
  <script src="client.js"></script>
</body>
</html>